C:\GB\Zadacha 15\Zadacha-15\bin\Debug\net6.0\Zadacha-15.exe
C:\GB\Zadacha 15\Zadacha-15\bin\Debug\net6.0\Zadacha-15.deps.json
C:\GB\Zadacha 15\Zadacha-15\bin\Debug\net6.0\Zadacha-15.runtimeconfig.json
C:\GB\Zadacha 15\Zadacha-15\bin\Debug\net6.0\Zadacha-15.dll
C:\GB\Zadacha 15\Zadacha-15\bin\Debug\net6.0\Zadacha-15.pdb
C:\GB\Zadacha 15\Zadacha-15\obj\Debug\net6.0\Zadacha-15.csproj.AssemblyReference.cache
C:\GB\Zadacha 15\Zadacha-15\obj\Debug\net6.0\Zadacha-15.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Zadacha 15\Zadacha-15\obj\Debug\net6.0\Zadacha-15.AssemblyInfoInputs.cache
C:\GB\Zadacha 15\Zadacha-15\obj\Debug\net6.0\Zadacha-15.AssemblyInfo.cs
C:\GB\Zadacha 15\Zadacha-15\obj\Debug\net6.0\Zadacha-15.csproj.CoreCompileInputs.cache
C:\GB\Zadacha 15\Zadacha-15\obj\Debug\net6.0\Zadacha-15.dll
C:\GB\Zadacha 15\Zadacha-15\obj\Debug\net6.0\refint\Zadacha-15.dll
C:\GB\Zadacha 15\Zadacha-15\obj\Debug\net6.0\Zadacha-15.pdb
C:\GB\Zadacha 15\Zadacha-15\obj\Debug\net6.0\Zadacha-15.genruntimeconfig.cache
C:\GB\Zadacha 15\Zadacha-15\obj\Debug\net6.0\ref\Zadacha-15.dll
